html,
body {
  overflow-x: hidden;
  /* Prevent scroll on narrow devices */
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #fff !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #9E9E9E;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #3e3e3e;
}

body :focus {
  outline: none;
}

button:focus {
  outline: 5px auto transparent;
}
section{
  padding: 100px 0 100px;
}

.navbar {
  background: #fff;
  top: 2rem;
  right: 5rem;
  left: 5rem;
  border-radius: 10px;
}

.navbar-nav .nav-link {
  padding-right: 1.5rem !important;
  color: #171717;
}

.navbar-brand img {
  width: 40%;
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}

.main-banner__content {
  position: relative;
}

.main-banner__img {
  width: 100%;
  height: 100vh;
}

.mask {
  position: absolute;
  background: red;
  right: 0;
  left: 0;
  height: 100vh;
  opacity: .2;
}

.main-banner__text {
  position: absolute;
  top: 40%;
  color: #fff;
  padding-left: 8rem;
  width: 52%;
}

.main-banner__text h1 {
  font-weight: bold;
  margin-bottom: 3rem;
}

.slick-dots {
  display: flex;
  text-align: start;
  padding-left: 5rem;
  bottom: 21.5rem;
  flex-direction: column;
}

.slick-dots li.slick-active button:before {
  color: #fff;
  font-size: 15px;
}


.slick-dots li button:before {
  color: #fff;
  font-size: 15px;
}

.btn-custom {
  background: #bf2176;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

.wave-m {
  position: absolute;
  bottom: 8px;
  z-index: 0;
  width: 100%;

  height: 380px;
}

.main-title {
  color: #000;
  text-align: center;
}
.main-title h3{
  font-size: 3rem;
  font-weight: 500;
}
.main-title span{
  color: #bf2176;
  font-size: 3.5rem;
  padding: 0;
  margin: 0;
  line-height: normal;
}

.main-grid__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.main-grid__img {
  width: 100%;
  margin-bottom: 14px;
}
.main-grid__img img{
  width: 25%;
}

.img-item {
  width: 25px;
  margin-right: 15px;
}
.main-about__content {
  text-align: center;
}

.about{
  background-image: url('../img/corp.png');
  width: 100%;
  background-repeat: no-repeat;
  background-position: 45%;
  height: 230px;
  position: absolute;
  opacity: .1;
}

.hj{
  background: red;
  margin-left: 30px;
  box-shadow: 0 0 5px rebeccapurple;
}

.content_img{
  width: 100%;
  opacity: .3;
  text-align: center;
}
.content_img img{

  width: 65%;
  height: 100%;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
  background: #e80265;
  color: #fff;
}
footer
{
  background: #e80265;
  padding: 40px;
  margin-top: 55px;
}

.btn-custom-white{
  background: #ffffff;
    color: #e80265!important;
    text-align: center;
}
.main-footer_grid a{
  color: #fff;
}
.main-footer_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  color: #fff;;
}
.main-footer p{
  color: #fff;
margin: 0;
  padding: 0;
  text-align: center;

}
.main-footer hr{
  border-top: 1px solid rgba(255, 255, 255, 0.35);
}
.content-img__footer{
  text-align: center;
}